is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PhoneBook.Web
build_property.RootNamespace = PhoneBook.Web
build_property.ProjectDir = C:\Users\Kasma\Desktop\Kasma_Programming_Practice\ASPDOTNET\PhoneBook\PhoneBook.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kasma\Desktop\Kasma_Programming_Practice\ASPDOTNET\PhoneBook\PhoneBook.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Kasma/Desktop/Kasma_Programming_Practice/ASPDOTNET/PhoneBook/PhoneBook.Web/Views/Contact/_ContactListPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxfQ29udGFjdExpc3RQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kasma/Desktop/Kasma_Programming_Practice/ASPDOTNET/PhoneBook/PhoneBook.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kasma/Desktop/Kasma_Programming_Practice/ASPDOTNET/PhoneBook/PhoneBook.Web/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kasma/Desktop/Kasma_Programming_Practice/ASPDOTNET/PhoneBook/PhoneBook.Web/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kasma/Desktop/Kasma_Programming_Practice/ASPDOTNET/PhoneBook/PhoneBook.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kasma/Desktop/Kasma_Programming_Practice/ASPDOTNET/PhoneBook/PhoneBook.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
