# Kasma_Programing_Practice

./: port_listener.py
3d/: threeDimensionExample.html
ASPDOTNET/: CQRS Command and Query Responsibility Segregation.docx  JWT.docx  OOP.docx  PhoneBookConfiguration.docx  PhoneBookGuid.docx  Steps.txt  Transient Scoped singleton.docx  to do.txt  ~$oneBookConfiguration.docx  ~$oneBookGuid.docx
ASPDOTNET/MyFirstApi/: DataBase.txt  MyFirstApi.csproj  MyFirstApi.http  MyFirstApi.sln  Program.cs  request.rest
ASPDOTNET/PhoneBook/: PhoneBook.sln
ASPDOTNET/PhoneBook/PhoneBook.Application/: DependencyInjectionApp.cs  PhoneBook.Application.csproj
ASPDOTNET/PhoneBook/PhoneBook.Application/Contact/Commands/: AddContactCommand.cs  AddContactCommandHandler.cs
ASPDOTNET/PhoneBook/PhoneBook.Application/Contact/Queries/: GetContactsQuery.cs  GetContactsQueryHandler.cs  SearchContactsQuery.cs  SearchContactsQueryHandler.cs
ASPDOTNET/PhoneBook/PhoneBook.Application/DTOs/: ContactDTO.cs  UserDTO.cs
ASPDOTNET/PhoneBook/PhoneBook.Application/Mapping/: ContactProfile.cs  UserProfile.cs
ASPDOTNET/PhoneBook/PhoneBook.Application/Services/: ContactService.cs  IContactService.cs  IUserService.cs  UserService.cs
ASPDOTNET/PhoneBook/PhoneBook.Application/Setting/: JwtSettings.cs
ASPDOTNET/PhoneBook/PhoneBook.Application/User/Commands/: CheckUserExistsCommand.cs  CheckUserExistsCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  ValidateUserCommand.cs  ValidateUserCommandHandler.cs
ASPDOTNET/PhoneBook/PhoneBook.Application/User/Queries/: CheckUserExistsQuery.cs  CheckUserExistsQueryHandler.cs  GetUserByUsernameAndPasswordQuery.cs  GetUserByUsernameAndPasswordQueryHandler.cs  GetUserByUsernameQuery.cs  GetUserByUsernameQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
ASPDOTNET/PhoneBook/PhoneBook.Infrastructure/: DependencyInjectionInfra.cs  PhoneBook.Infrastructure.csproj
ASPDOTNET/PhoneBook/PhoneBook.Infrastructure/Data/: AppDbContext.cs  PhoneBookContext.cs  PhoneBookContextFactory.cs  ReadDbContext.cs  WriteDbContext.cs
ASPDOTNET/PhoneBook/PhoneBook.Infrastructure/Extensions/: ServiceExtensions.cs
ASPDOTNET/PhoneBook/PhoneBook.Infrastructure/Migrations/: 20250607152834_MyNewMigration.Designer.cs  20250607152834_MyNewMigration.cs  PhoneBookContextModelSnapshot.cs
ASPDOTNET/PhoneBook/PhoneBook.Infrastructure/Repositories/: ContactRepository.cs  ContactRepositoryRead.cs  ContactRepositoryWrite.cs  UserRepository.cs  UserRepositoryRead.cs  UserRepositoryWrite.cs
ASPDOTNET/PhoneBook/PhoneBook.Infrastructure/Services/: UserService.cs
ASPDOTNET/PhoneBook/PhoneBook.Web/: PhoneBook.Web.csproj  Program.cs  appsettings.json
ASPDOTNET/PhoneBook/PhoneBook.Web/Controllers/: ContactController.cs  HomeController.cs
ASPDOTNET/PhoneBook/PhoneBook.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ASPDOTNET/PhoneBook/PhoneBook.Web/Pages/Shared/: _Layout.cshtml
ASPDOTNET/PhoneBook/PhoneBook.Web/Properties/: launchSettings.json
ASPDOTNET/PhoneBook/PhoneBook.Web/Views/Contact/: _ContactListPartial.cshtml  _SearchPartial.cshtml
ASPDOTNET/PhoneBook/PhoneBook.Web/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
ASPDOTNET/PhoneBook/PhoneBook.Web/Views/Shared/: _Layout.cshtml
ASPDOTNET/PhoneBook/PhoneBook.Web/wwwroot/css/: contact.css  index.css  login.css  modal.css  register.css  site.css
ASPDOTNET/PhoneBook/PhoneBook.Web/wwwroot/js/: index.js  registrationModal.js
ASPDOTNET/onion/: onion.sln
ASPDOTNET/tool-shop/: Fonts.css  default.aspx  index.html  masterPage.master  style.css
Asgari_Tasks/: Agari_Programing_Tasks.xlsx
Asgari_Tasks/Iranian_Banks_Data/: Iranian_Banks.xlsx  ayandeh_bank_branches_20241103.xls  dey_bank_branches_20241103.xlsx  iranzamin_bank_branches_20241117.xlsx  keshavarzi_bank_branches_20241120.xlsx  khavarmianeh_bank_branches_20241115.xlsx  maskan_bank_branches_20241103.xlsx  mehreiranian_bank_branches_20241105.xlsx  melli_bank_branches_20241103.xls  parsian_bank_branches_20241103.xls  resalat_bank_branches_20241103.xlsx  saman_bank_branches_20241119.xlsx  sanaatomadan_bank_branches_20241103.xlsx  (+6 more)
Calender/: calendar.css  calendar.html  calendar.js  calendarData.js
GIT_Command/: Git_Usful_Commands.xlsx
Python/: Iranian_Banks.xlsx  Sanaatomadan_Bank_internal_branches.html  download_excel.py  get_all_banks_names_and_addresses.py  get_dey_bank_data.py  get_html_of_url.py  get_iranzamin_bank_data.py  get_keshavarzi_bank_data.py  get_khavarmianeh_bank_data.py  get_mehreiranian_bank_data.py  get_resalat_bank_data.py  get_saman_bank_data.py  get_sina_bank_data.py  get_toseesaderat_bank_data.py  khavarmianeh_Bank_branches.html  package-lock.json  page_content_units_interior.html  page_content_units_interior_two.html  pasargard_Bank_branches.html  qom_toseesaderat_Bank_branches.html  readAndCopyExcel.js  run_python_scripts.py
kasma-react-practice-app/: package-lock.json  package.json
react/: index.html  useful_command_to_start_react_project.txt
(+106 files in other folders)
